#Flask app config
SECRET_KEY='secret'
HOST_NAME='49df-188-162-236-99.ngrok.io'
HOST_IP=''
HOST_PORT='443'
CERT='cert.pem'
CERT_KEY='cert.key'


#Telegram bot config
BOT_TOKEN='2110741547:AAG2vBx-bdMRhBUT5aFPex7jhBkMTjBpYwM'

#Postgres DB config
DATABASE_SRV='localhost'
DATABASE_DIR='data'
DB_NAME=''





